# CrmBox

./: CrmBox.sln  README.md
CrmBox.Application/: CrmBox.Application.csproj
CrmBox.Application/Interfaces/: IGenericService.cs
CrmBox.Application/Interfaces/Chat/: IChatMessageService.cs  IChatRoomService.cs
CrmBox.Application/Interfaces/Customer/: ICustomerService.cs
CrmBox.Application/Interfaces/Message/: IMessageService.cs
CrmBox.Application/Services/: GenericService.cs
CrmBox.Application/Services/Chat/: ChatMessageService.cs  InMemoryChatRoomService.cs
CrmBox.Application/Services/Customer/: CustomerService.cs
CrmBox.Application/Services/Message/: MessageService.cs
CrmBox.Infrastructure/: CrmBox.Infrastructure.csproj
CrmBox.Infrastructure/Extensions/CustomClaimType/: CustomClaimTypes.cs
CrmBox.Infrastructure/Extensions/ExceptionHandler/: ExceptionHandlerExtension.cs
CrmBox.Infrastructure/Extensions/Policies/: ClaimStore.cs  PolicyTypes.cs
CrmBox.Infrastructure/MiddleLayers/: ExceptionHandlerMiddleware.cs
CrmBox.Infrastructure/Registrations/: AutofacRegistration.cs  ServiceRegistration.cs
CrmBox.WebUI/: CrmBox.WebUI.csproj  Program.cs  appsettings.json
CrmBox.WebUI/Controllers/: AdminsController.cs  AppRolesController.cs  AppUsersController.cs  AuthController.cs  ChatController.cs  ChatRoomsController.cs  CultureController.cs  CustomersController.cs  MessagesController.cs
CrmBox.WebUI/Helper/: EmailHelper.cs  SmsHelper.cs
CrmBox.WebUI/Helper/MailRequest/: EmailHelper.cs
CrmBox.WebUI/Helper/Twilio/: TwilioSettings.cs
CrmBox.WebUI/Hubs/: AgentHub.cs  ChatHub.cs  HubConnections.cs  OnlineCustomerHub.cs  UserHub.cs  UserOnlineHub.cs
CrmBox.WebUI/Mappings/: MessageProfile.cs  RoomProfile.cs  UserProfile.cs
CrmBox.WebUI/Models/: AddCustomerVM.cs  AddRoleVM.cs  AddUserVM.cs  AssignRoleVM.cs  ChatVM.cs  Client.cs  ErrorViewModel.cs  MessageVM.cs  PolicyWithIsSelectedVM.cs  ResetPasswordVM.cs  RoleWithSelectVM.cs  RoomVM.cs  SelectUserClaimsVM.cs  SendMailVM.cs  SendSmsVM.cs  SupportAgentModel.cs  UpdateCustomerVM.cs  UpdatePasswordVM.cs  UpdateRoleVM.cs  UpdateUserVM.cs  UserClaimVM.cs  UserForLoginVM.cs  UserProfileVM.cs
CrmBox.WebUI/Properties/: launchSettings.json  serviceDependencies.crmboxtest.json
CrmBox.WebUI/Properties/ServiceDependencies/crmboxtest/: mssql1.arm.json
CrmBox.WebUI/Resources/: ILanguageManager.cs  LanguageManager.cs
CrmBox.WebUI/Resources/Languages/: EnglishLanguage.cs  TurkishLanguage.cs
CrmBox.WebUI/Resources/Views/AppRoles/: AssignUserRole.en.resx  AssignUserRole.tr.resx  GetAllUserRoles.en.resx  GetAllUserRoles.tr.resx  ManageUserClaims.en.resx  ManageUserClaims.tr.resx  UpdateUserRole.en.resx  UpdateUserRole.tr.resx
CrmBox.WebUI/Resources/Views/AppUsers/: AddUser.en.resx  AddUser.tr.resx  GetAllUsers.en.resx  GetAllUsers.tr.resx  UpdateUser.en.resx  UpdateUser.tr.resx
CrmBox.WebUI/Resources/Views/Auth/: ForgotPassword.en.resx  ForgotPassword.tr.resx  Login.en.resx  Login.tr.resx  Register.en.resx  Register.tr.resx  UpdatePassword.en.resx  UpdatePassword.tr.resx
CrmBox.WebUI/Resources/Views/Chat/: chat.en.resx  chat.tr.resx
CrmBox.WebUI/Resources/Views/Customers/: Add.en.resx  Add.tr.resx  GetAll.tr.resx  (+12 more)
CrmBox.WebUI/TwoFactorAuth/: TwoFactorService.cs
CrmBox.WebUI/ValidationRules/: CustomerValidation.cs  LoginValidation.cs  ReSendValidation.cs  RoleValidation.cs  SmsValidation.cs  UserValidation.cs
CrmBox.WebUI/Views/: _ViewImports.cshtml
CrmBox.WebUI/Views/AppRoles/: AddUserRole.cshtml  AssignUserRole.cshtml  GetAllUserRoles.cshtml  ManageUserClaims.cshtml  UpdateUserRole.cshtml
CrmBox.WebUI/Views/AppUsers/: AddUser.cshtml  GetAllUsers.cshtml  UpdateUser.cshtml
CrmBox.WebUI/Views/Auth/: AccessDenied.cshtml  ForgotPassword.cshtml  Login.cshtml  ResetPassword.cshtml  UpdatePassword.cshtml
CrmBox.WebUI/Views/Chat/: AdvancedChat.cshtml  Chat.cshtml  Index.cshtml  SupportAgent.cshtml  UserCount.cshtml
CrmBox.WebUI/Views/Customers/: AddCustomer.cshtml  GetAllCustomers.cshtml  SendMail.cshtml  SendSms.cshtml  UpdateCustomer.cshtml
CrmBox.WebUI/Views/Shared/: AdvancedChat.cshtml  AuthLayout.cshtml  _Culture.cshtml  _Layout.cshtml  _footer.cshtml  _head.cshtml  _navbar.cshtml  _sidebar.cshtml
CrmBox.WebUI/wwwroot/css/: site.css
CrmBox.WebUI/wwwroot/js/: agent.js  chat.js  index.js
(+74 files in other folders)
