<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmBox.Core\CrmBox.Core.csproj" />
    <ProjectReference Include="..\CrmBox.Persistance\CrmBox.Persistance.csproj" />
  </ItemGroup>

</Project>
