<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.2.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.2.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CrmBox.Core\CrmBox.Core.csproj" />
    <ProjectReference Include="..\CrmBox.Persistance\CrmBox.Persistance.csproj" />
  </ItemGroup>

</Project>
